# keycloak-springcloud-gateway

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
config/: application.yml
src/main/java/vip/freeb/auth/gateway/: SpringOauth2ClientApplication.java
src/main/java/vip/freeb/auth/gateway/config/: ClientsConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/vip/freeb/auth/gateway/controller/: Controller.java
src/main/resources/: application.yml
